export PROJECT_NAME=myproject
export ENV=test
export NODE_IP=192.168.1.100
export POD_CIDR=10.42.0.0/16
export SERVICE_CIDR=10.43.0.0/16
export CLUSTER_NAME=$PROJECT_NAME-$ENV
export CLUSTER_DOMAIN=$CLUSTER_NAME.k8s

# zero trust -> networks -> tunnels
export CF_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# profile -> profile -> API Tokens->create->Edit zone DNS
export CF_DNS_API_TOKEN=your_cloudflare_dns_api_token_here

export DOMAIN=example.com